# SoftKeyboard

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java
app/src/main/java/com/example/android/softkeyboard/: CandidateView.java  ImePreferences.java  KeyMapPreference.java  KeyModPreference.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/res/layout/: input.xml  preference_dialog_edittext_material.xml
app/src/main/res/values/: dimens.xml  keysstringlist.xml  strings.xml  styles.xml
app/src/main/res/xml/: ime_preferences.xml  qwerty.xml  symbols.xml  symbols_shift.xml
