// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'maven'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
/*/ext {
    bintrayRepo = 'maven'
    bintrayName = 'test-sdk'

    publishedGroupId = 'k'
    }
group publishedGroupId
*/
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

//android {
//    lintOptions {
//       // set to true to turn off analysis progress reporting by lint
//       quiet true
//       // if true, stop the gradle build if errors are found
//       abortOnError false
//       // if true, only report errors
//       ignoreWarnings true
//       }
//}
